# t4f-core

./: .gitignore  .travis.yml  NOTICE  README  README.md  pom.xml
c/: pom.xml
clojure/: README  pom.xml  (+1 more)
java/aop/: README  pom.xml
java/aop/test-output/: index.html  testng-results.xml
java/aop/test-output/Default suite/: Default test.html  Default test.xml
java/aop/test-output/old/Default suite/: testng.xml.html
java/inject/: README  pom.xml
java/inject/src/main/resources/: app.properties  jndi-example.properties  jndi.properties
java/inject/src/tmp/onami-tmp/: WrongAfterInjectionMethod.java  WrongDisposeMethod.java
java/inject/src/tmp/onami/configuration/: ConfigurationModuleTestCase.java
java/inject/src/tmp/onami/configuration/model/: JdbcConfiguration.java  LdapConfiguration.java  MyBatisConfiguration.java
java/inject/src/tmp/onami/guava/: EventBusModuleTestCase.java
java/inject/src/tmp/onami/scheduler/: GuartzSimpleTriggerTimerTestCase.java  GuartzTimerTestCase.java  TimedTask.java  WithPropertiesTestCase.java
java/inject/src/tmp/onami/spi/: FromSystemPropertiesTest.java  GuiceServiceLoaderTest.java  ServiceLoaderModuleTest.java
java/inject/src/tmp/onami/spi/acme/: AcmeService.java
java/inject/src/tmp/onami/spi/annotation/: BarBindingAnnotation.java
java/inject/src/tmp/onami/spi/foo/: FooServiceImpl1.java
java/inject/src/tmp/spi/demo/: DictionaryUser2.java
java/io/: README  pom.xml
java/io/src/main/protobuf/: LocalTimeProtocol.proto
java/io/src/main/resources/: jetty-webdefault.xml  log4j2.xml
java/io/src/main/tmp/c22/: NamedPortLister.java  PhoneListener.java  PortCloser.java  PortLister.java  PortOpener.java  PortTester.java  PortTyper.java  PrettyPortLister.java
java/io/src/main/tmp/c23/: HotplugListener.java  Hotplugger.java  PrettyUSBDeviceLister.java  Thermometer.java  USBDeviceDescriber.java  USBLister.java  USBStringLister.java
java/io/src/main/tmp/data_writer/: AllocationFailureExample.java  DataReader.java  DirectBufferAllocator.java  DirectSpeedTest.java  MappedDataReader.java  MappedSpeedTest.java  SimpleExample.java  SliceExample.java  TcpHeaderWrapper.java  data_writer.c
java/io/src/main/tmp/data_writer/bytebuffer-jni/: README.txt  build.sh
java/io/src/main/tmp/midp/: BlueLoggerFinder.java  BluetoothProperties.java  BluetoothReceiver.java  BluetoothSearch.java  BluetoothServiceFinder.java  BluetoothServicesSearch.java  BluetoothTest.java  BluetoothTracker.java  BluetoothTransmitter.java
java/io/src/main/tmp/netty5/chp01/: FutureExample.java  FutureFetcherExample.java  GatheringWriteExample.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java  ScatteringReadExample.java
java/io/src/main/tmp/netty5/chp02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
java/io/src/main/tmp/netty5/chp04/: NettyOioServer.java  PlainNioServer.java  package-info.java
java/io/src/main/tmp/netty5/chp06/: DiscardHandler.java  EventsViaChannelOutboundInvoker.java  ModifyChannelPipeline.java  SharableHandler.java
java/io/src/main/tmp/netty5/chp07/: CharToByteEncoder.java  IntegerToByteEncoder.java  ToIntegerDecoder2.java  ToLowerCaseDecoder.java  package-info.java
java/io/src/main/tmp/netty5/chp08/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  DefaultFileRegionUsage.java  HttpCompressionInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  WebSocketServerInitializer.java  package-info.java
java/io/src/main/tmp/netty5/chp09/: BootstrapWithInitializer.java
java/io/src/main/tmp/netty5/chp12/: HttpRequestHandler.java  SpdyServer.java
java/io/src/main/tmp/netty5/chp13/: LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java
java/io/src/main/tmp/netty5/chp14/: ScheduleExamples.java  package-info.java
java/io/src/main/tmp/netty5/echo/: EchoClient.java  EchoServerHandler.java
java/io/src/main/tmp/netty5/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientInitializer.java  NumberEncoder.java
java/io/src/main/tmp/netty5/filetransfer/: FileServer.java
java/io/src/main/tmp/netty5/localecho/: LocalEchoClientHandler.java
java/io/src/main/tmp/netty5/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
java/io/src/main/tmp/netty5/portunification/: PortUnificationServer.java
java/io/src/main/tmp/netty5/qotm/: QuoteOfTheMomentClient.java
java/io/src/main/tmp/netty5/rxtx/: RxtxClient.java
java/io/src/main/tmp/netty5/sctp/: NioSctpEchoClient.java  NioSctpEchoServer.java  OioSctpEchoClient.java  OioSctpEchoServer.java  SctpEchoServerHandler.java
java/io/src/main/tmp/netty5/securechat/: SecureChatClient.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatSslContextFactory.java
java/io/src/main/tmp/netty5/socksproxy/: DirectClientHandler.java  SocksServerConnectHandler.java  SocksServerUtils.java
java/io/src/main/tmp/usb/: ContentInfo.java  Daytime.java  DirLister.java  HTTPInfo.java  TCPTimeServer.java  TimeClient.java  TimeServer.java
java/io/src/main/webapp/WEB-INF/: web.xml
java/io/src/site/: site.xml
java/io/src/site/markdown/: design.md  home.md  usage.md
java/io/src/test/tmp/chp10/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
java/io/src/test/tmp/echo/: EchoTest.java
java/io/src/tmp/netty5/chp12/: DefaultSpdyOrHttpChooser.java
java/io/src/tmp/netty5/chp15/: RegisterSocket.java  ReregisterChannel.java
java/io/src/tmp/netty5/http2/: Http2ExampleUtil.java
java/io/src/tmp/netty5/socksproxy/: RelayHandler.java  SocksPortUnificationServerHandler.java  SocksServer.java  SocksServerHandler.java  SocksServerInitializer.java
java/io/src/tmp/netty5/stomp/: StompClient.java  StompClientHandler.java
java/io/src/tmp/netty5/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java
java/jdk/demo/scripting/jconsole-plugin/: build.xml
(+2946 files in other folders)
