<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the AOS Community (AOS) under one or more
  contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The AOS licenses this file
  to you under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- 
  This is ant (http://ant.apache.org) build script to build the jconsole 
  script console plugin.
-->
 
<project name="JConsole Script Shell Plugin" default="all" basedir=".">

  <!-- property definitions -->
  <property name="app.name" value="jconsole-plugin"/>
  <property name="src.dir"  value="src"/>  
  <property name="jconsole.jar.dir"  value="${java.home}/../lib"/>
  <property name="build.dir"  value="."/>
  <property name="dist.jar" value="${build.dir}/${app.name}.jar"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>
  <property name="resources.dir"  value="${classes.dir}/resources"/>


  <!-- make directories required -->
  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
     <delete file="${dist.jar}"/>
     <delete dir="${classes.dir}"/>
  </target>

  <!-- we need jconsole.jar in CLASSPATH to build -->
  <path id="javac.classpath">
    <pathelement path="${jconsole.jar.dir}/jconsole.jar" />
  </path>

  <target name="compile" depends="prepare" description="compiles the sources">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="on" deprecation="on">
      <classpath refid="javac.classpath" />
    </javac>
    <copy todir="${classes.dir}/META-INF/services">
      <fileset dir="${src.dir}/META-INF/services"/>
    </copy>
    <copy todir="${resources.dir}">
      <fileset dir="${src.dir}/resources"/>
    </copy>
  </target>

  <target name="all" depends="compile" description="buile deployment bundle">
    <jar jarfile="${dist.jar}"
         basedir="${classes.dir}"/>
  </target>

</project>
